<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Event Planning | Home</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Oxygen:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./assets/css/styles.css" />
  </head>

  <body>
    <!--Header with Nav links and logo-->
    <header>
      <nav class="navbar">
        <div class="nav-list">
          <h1 class="nav-item">Event Card Creator</h1>
        </div>

        <div class="navbar-links">
          <a class="nav-link-item" href="./index.html">Home</a>
          <a class="nav-link-item" href="./event.html">My saved event cards</a>
        </div>
      </nav>
    </header>

    <main>
      <!-- Start page div -->
      <div class="startpage-div">
        <div class="start-box">
          <p class="intro-message">Create a new event card</p>

          <input
            type="text"
            class="event-name-input"
            id="event-name-input"
            name="event-name"
            placeholder="Give your event a name to get started"
          />
          <div class="start-button-div">
            <button class="start-btn">Start</button>
          </div>
        </div>
      </div>
      <!-- Event Registration -->
      Event Registraion Code <br>
      <section class="event-details-container">
        <div class="event-details-div">

        <h1>Value from 1st page</h1>
         <!-- Enter Name of the event <input type = "text"  class = "event-input" id ="event-name"></input> -->
          <h2 id ="message">Enter details of your event</h2>
          <!-- Text box divs -->
          <div class="textbox-container ">
             <div><!--Event organizer div -->
              Event Organizer: <input type = "text" class = "event-input" id = "event-organizer"></input>
            </div><!--Event organizer div ends here -->
            <!--Event email div -->
            <div>
            Email: <input type = "text" class = "event-input" id = "organizer-mail"></input>
            </div><!--Event email div ends here -->
            <!--Event location div -->
            <div>
              Event Location: <input type = "text" class = "event-input" id = "event-location"></input>
            </div><!--Event location div ends here --> 
              </div><!--Event email div ends here -->
            <!--Event date div -->
            <!--Event description div -->
            <div>
             Event Date: <input type = "date" class = "event-input" id = "event-location"  value="2022-07-22"
       min="2022-07-01" max="2022-12-31"></input>
            <div> <!--Event date div -->
             <textarea id = "event-description" class = "description" placeholder="Add details of your event"> </textarea>
            </div> <!--Event description div  ends here-->
            <!--button div -->
            <div>
              <button class="start-btn">Save</button>
            </div><!--button div ends here -->          

        </div>
        <!-- End of event-details-div -->
      </section>

     <!--Food  container  -->
      <section class="food-container">
        <!-- main div for food container -->
        <div class="main-container-div-food">
      <!-- Food  div ends here -->
        <div class = "food" id = "food-selection" >
          <div class = "text-div">Please select your desired food</div>

          <!--  select option div starts here -->
          <div>
            <select name="food-type" id="food-type">
              <option value="starter">Starter</option>
              <option value="vegetarian">Vegetarian</option>
              <option value="chicken">Chicken</option>
              <option value="fish">Fish</option>
             <option value="meat">Meat</option>
            </select>
         </div><!--  select option div ends here -->
         <div>
          <button class ="food-search"  type = "submit">Submit</button>
        </div> 
        </div> <!-- Food div ends here -->
     
      <div class = "aside"> <!-- aside div -->
        <h4>Your selected food</h4>
        <ul>
          <li>Burgers</li>
          <li>Burgers</li>
        </ul>
      </div><!-- aside div ends here -->
      </div><!-- main div for food container ends here -->
      </section>
      <section class="music-container"></section>
      <section class="controls-container"></section>
      <section class="event-card-container"></section>
    </main>

    <footer>
      <a href="mailto:eventplanning.co.uk"> Contact Us </a>
      <p>Copyright &copy; 2022 Event Planning.</p>
    </footer>

    <script src="./assets/js/script.js"></script>
  </body>
</html>
